Result,Board,                Type,                Part,      ActVal,      StdVal,          HL,          LL, Mode,Range,     TestVal
  PASS,    1,            Resistor,                  R2,          0o,       60.4o,         25%,         25%,   CC,    2,     61.4289
  PASS,    1,            Resistor,                  R3,          0o,       60.4o,         25%,         25%,   CC,    2,     61.2737
  PASS,    1,            Resistor,                 R2L,          0o,       60.4o,         25%,         25%,   CC,    2,     61.3772
  PASS,    1,            Resistor,                 R3L,          0o,       60.4o,         25%,         25%,   CC,    2,      61.653
  PASS,    1,            Resistor,                 R26,         85o,       76.8o,         25%,         25%,   CC,    4,     98.7525
  PASS,    1,            Resistor,                 R28,         85o,       76.8o,         25%,         25%,   CC,    4,      93.555
  PASS,    1,            Resistor,                 R30,         85o,       76.8o,         25%,         25%,   CC,    4,     100.485
  PASS,    1,            Resistor,                R26L,         85o,       76.8o,         25%,         25%,   CC,    4,      93.555
  PASS,    1,            Resistor,                R28L,         85o,       76.8o,         25%,         25%,   CC,    4,      103.95
  PASS,    1,            Resistor,                R30L,         85o,       76.8o,         25%,         25%,   CC,    4,      93.555
  PASS,    1,            Resistor,                  R1,          0o,        100o,         25%,         25%,   CC,    2,    100.5138
  PASS,    1,            Resistor,                  R4,          0o,        100o,         25%,         25%,   CC,    2,    100.7379
  PASS,    1,            Resistor,                 R1L,          0o,        100o,         25%,         25%,   CC,    2,    100.7724
  PASS,    1,            Resistor,                 R4L,          0o,        100o,         25%,         25%,   CC,    2,    100.7379
  PASS,    1,            Resistor,                  R5,         0Ko,       100Ko,         25%,         25%,   CC,    5,     99.9131
  PASS,    1,            Resistor,                 R5L,         0Ko,       100Ko,         25%,         25%,   CC,    5,    100.1562
  PASS,    1,            Resistor,                 RB1,       220Ko,       200Ko,         25%,         25%,   CC,    5,    250.1907
  PASS,    1,            Resistor,                RB1L,       220Ko,       200Ko,         25%,         25%,   CC,    5,    252.0831
  PASS,    1,            Resistor,                JMP1,          0o,          1o,           5,         25%,   CC,    1,      1.6981
  PASS,    1,            Resistor,                JMP5,          0o,          1o,           5,         25%,   CC,    1,      1.5967
  PASS,    1,            Resistor,                JMP3,          0o,          1o,           5,         25%,   CC,    1,      1.5348
  PASS,    1,            Resistor,                JMP2,          0o,          1o,           5,         25%,   CC,    1,      1.6947
  PASS,    1,            Resistor,                JMP8,          0o,          1o,           5,         25%,   CC,    1,        1.65
  PASS,    1,            Resistor,                JMP9,          0o,          1o,           5,         25%,   CC,    1,      1.7136
  PASS,    1,            Resistor,                JMP4,          0o,          1o,           5,         25%,   CC,    1,      1.6792
  PASS,    1,            Resistor,               JMP1L,          0o,          1o,           5,         25%,   CC,    1,      1.6311
  PASS,    1,            Resistor,               JMP2L,          0o,          1o,           5,         25%,   CC,    1,      1.8064
  PASS,    1,            Resistor,               JMP3L,          0o,          1o,           5,         25%,   CC,    1,      1.7136
  PASS,    1,            Resistor,               JMP4L,          0o,          1o,           5,         25%,   CC,    1,      1.8408
  PASS,    1,            Resistor,               JMP5L,          0o,          1o,           5,         25%,   CC,    1,      1.5245
  PASS,    1,            Resistor,               JMP8L,          0o,          1o,           5,         25%,   CC,    1,      1.7377
  PASS,    1,            Resistor,               JMP9L,          0o,          1o,           5,         25%,   CC,    1,        1.76
  SKIP,    1,           Capacitor,                  C7,         0nF,         1nF,         25%,         25%,   AC,    2,           0
  SKIP,    1,           Capacitor,                  C9,         0nF,         1nF,         25%,         25%,   AC,    3,           0
  SKIP,    1,           Capacitor,                 C11,         0nF,         1nF,         25%,         25%,   AC,    2,           0
  PASS,    1,           Capacitor,                 C12,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.2093
  PASS,    1,           Capacitor,                 C13,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1267
  PASS,    1,           Capacitor,                 C14,       1.1nF,         1nF,         25%,         25%,   AC,    2,        1.12
  PASS,    1,           Capacitor,                 C17,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1479
  SKIP,    1,           Capacitor,                 C32,       1.1nF,         1nF,         25%,         25%,   AC,    2,           0
  PASS,    1,           Capacitor,                 C45,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1335
  PASS,    1,           Capacitor,                 C46,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1112
  PASS,    1,           Capacitor,                 C47,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1893
  PASS,    1,           Capacitor,                 C48,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0255
  PASS,    1,           Capacitor,                 C49,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.2243
  PASS,    1,           Capacitor,                 C50,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1266
  PASS,    1,           Capacitor,                 C51,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1385
  PASS,    1,           Capacitor,                 C53,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1379
  PASS,    1,           Capacitor,                 C54,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1842
  PASS,    1,           Capacitor,                 C55,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1281
  PASS,    1,           Capacitor,                 C60,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0682
  SKIP,    1,           Capacitor,                 C66,       1.1nF,         1nF,         25%,         25%,   AC,    2,           0
  PASS,    1,           Capacitor,                 C69,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.2633
  SKIP,    1,           Capacitor,                 C7L,       1.1nF,         1nF,         25%,         25%,   AC,    2,           0
  SKIP,    1,           Capacitor,                 C9L,         0nF,         1nF,         25%,         25%,   AC,    4,           0
  SKIP,    1,           Capacitor,                C11L,       1.1nF,         1nF,         25%,         25%,   AC,    2,           0
  PASS,    1,           Capacitor,                C12L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0564
  PASS,    1,           Capacitor,                C13L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0851
  PASS,    1,           Capacitor,                C14L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0324
  PASS,    1,           Capacitor,                C17L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0956
  SKIP,    1,           Capacitor,                C32L,       1.1nF,         1nF,         25%,         25%,   AC,    2,           0
  PASS,    1,           Capacitor,                C45L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1174
  PASS,    1,           Capacitor,                C46L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0812
  PASS,    1,           Capacitor,                C47L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1805
  PASS,    1,           Capacitor,                C48L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1798
  PASS,    1,           Capacitor,                C49L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0609
  PASS,    1,           Capacitor,                C50L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0652
  PASS,    1,           Capacitor,                C51L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1324
  PASS,    1,           Capacitor,                C53L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1215
  PASS,    1,           Capacitor,                C54L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0965
  PASS,    1,           Capacitor,                C55L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.0859
  PASS,    1,           Capacitor,                C60L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.1913
  SKIP,    1,           Capacitor,                C66L,       1.1nF,         1nF,         25%,         25%,   AC,    2,           0
  PASS,    1,           Capacitor,                C69L,       1.1nF,         1nF,         25%,         25%,   AC,    2,      1.2201
  PASS,    1,           Capacitor,                  C3,         0nF,        10nF,         25%,         25%,   AC,    2,     10.5776
  PASS,    1,           Capacitor,                 C20,         0nF,        10nF,         25%,         25%,   AC,    2,     11.5646
  PASS,    1,           Capacitor,                 C21,         0nF,        10nF,         25%,         25%,   AC,    2,     11.5322
  PASS,    1,           Capacitor,                 C22,         0nF,        10nF,         25%,         25%,   AC,    2,     11.5594
  PASS,    1,           Capacitor,                 C23,         0nF,        10nF,         25%,         25%,   AC,    2,     11.7065
  PASS,    1,           Capacitor,                 C24,         0nF,        10nF,         25%,         25%,   AC,    2,     11.0992
  PASS,    1,           Capacitor,                 C25,         0nF,        10nF,         25%,         25%,   AC,    2,     11.1043
  PASS,    1,           Capacitor,                 C26,         0nF,        10nF,         25%,         25%,   AC,    2,     11.0289
  PASS,    1,           Capacitor,                 C27,         0nF,        10nF,         25%,         25%,   AC,    2,     11.0328
  PASS,    1,           Capacitor,                 C28,         0nF,        10nF,         25%,         25%,   AC,    2,     11.0062
  PASS,    1,           Capacitor,                 C29,         0nF,        10nF,         25%,         25%,   AC,    2,     11.4266
  PASS,    1,           Capacitor,                 C30,         0nF,        10nF,         25%,         25%,   AC,    2,     11.4355
  PASS,    1,           Capacitor,                 C31,         0nF,        10nF,         25%,         25%,   AC,    2,     11.5111
  PASS,    1,           Capacitor,                 C33,         0nF,        10nF,         25%,         25%,   AC,    2,     10.9692
  PASS,    1,           Capacitor,                 C34,         0nF,        10nF,         25%,         25%,   AC,    2,     11.0446
  PASS,    1,           Capacitor,                 C35,         0nF,        10nF,         25%,         25%,   AC,    2,     11.2658
  PASS,    1,           Capacitor,                 C36,         0nF,        10nF,         25%,         25%,   AC,    2,     11.9547
  PASS,    1,           Capacitor,                 C37,         0nF,        10nF,         25%,         25%,   AC,    2,      11.687
  PASS,    1,           Capacitor,                 C39,         0nF,        10nF,         25%,         25%,   AC,    2,     11.0726
  PASS,    1,           Capacitor,                 C40,         0nF,        10nF,         25%,         25%,   AC,    2,     11.4764
  PASS,    1,           Capacitor,                 C41,         0nF,        10nF,         25%,         25%,   AC,    2,     11.4818
  PASS,    1,           Capacitor,                 C42,         0nF,        10nF,         25%,         25%,   AC,    2,     11.0198
  PASS,    1,           Capacitor,                 C43,         0nF,        10nF,         25%,         25%,   AC,    2,     10.9504
  PASS,    1,           Capacitor,                 C3L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.3973
  PASS,    1,           Capacitor,                C20L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.3988
  PASS,    1,           Capacitor,                C21L,         0nF,        10nF,         25%,         25%,   AC,    2,      11.512
  PASS,    1,           Capacitor,                C22L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.3967
  PASS,    1,           Capacitor,                C23L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.4064
  PASS,    1,           Capacitor,                C24L,         0nF,        10nF,         25%,         25%,   AC,    2,     10.9485
  PASS,    1,           Capacitor,                C25L,         0nF,        10nF,         25%,         25%,   AC,    2,     10.8895
  PASS,    1,           Capacitor,                C26L,         0nF,        10nF,         25%,         25%,   AC,    2,     10.9272
  PASS,    1,           Capacitor,                C27L,         0nF,        10nF,         25%,         25%,   AC,    2,     10.8457
  PASS,    1,           Capacitor,                C28L,         0nF,        10nF,         25%,         25%,   AC,    2,     10.8029
  PASS,    1,           Capacitor,                C29L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.3111
  PASS,    1,           Capacitor,                C30L,         0nF,        10nF,         25%,         25%,   AC,    2,      11.548
  PASS,    1,           Capacitor,                C31L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.5083
  PASS,    1,           Capacitor,                C33L,         0nF,        10nF,         25%,         25%,   AC,    2,     10.8246
  PASS,    1,           Capacitor,                C34L,         0nF,        10nF,         25%,         25%,   AC,    2,     10.8291
  PASS,    1,           Capacitor,                C35L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.4758
  PASS,    1,           Capacitor,                C36L,         0nF,        10nF,         25%,         25%,   AC,    2,     12.1252
  PASS,    1,           Capacitor,                C37L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.4704
  PASS,    1,           Capacitor,                C39L,         0nF,        10nF,         25%,         25%,   AC,    2,     10.8814
  PASS,    1,           Capacitor,                C40L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.3919
  PASS,    1,           Capacitor,                C41L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.3284
  PASS,    1,           Capacitor,                C42L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.0651
  PASS,    1,           Capacitor,                C43L,         0nF,        10nF,         25%,         25%,   AC,    2,     11.0669
  PASS,    1,           Capacitor,                  C1,         0nF,       100nF,         25%,         25%,   AC,    2,    107.3486
  SKIP,    1,           Capacitor,                  C5,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  SKIP,    1,           Capacitor,                  C8,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  SKIP,    1,           Capacitor,                 C10,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  PASS,    1,           Capacitor,                 C19,         0nF,       100nF,         25%,         25%,   AC,    2,    103.3021
  SKIP,    1,           Capacitor,                 C61,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  PASS,    1,           Capacitor,                 C63,       202nF,       100nF,         25%,         25%,   AC,    5,    176.1537
  SKIP,    1,           Capacitor,                 C65,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  SKIP,    1,           Capacitor,                 C68,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  PASS,    1,           Capacitor,                 C1L,         0nF,       100nF,         25%,         25%,   AC,    2,    104.6349
  SKIP,    1,           Capacitor,                 C5L,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  SKIP,    1,           Capacitor,                 C8L,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  SKIP,    1,           Capacitor,                C10L,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  PASS,    1,           Capacitor,                C19L,         0nF,       100nF,         25%,         25%,   AC,    2,    109.3115
  SKIP,    1,           Capacitor,                C61L,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  PASS,    1,           Capacitor,                C63L,       202nF,       100nF,         25%,         25%,   AC,    5,    212.5981
  SKIP,    1,           Capacitor,                C65L,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  SKIP,    1,           Capacitor,                C68L,         0nF,       100nF,         25%,         25%,   AC,    5,           0
  PASS,    1,           Capacitor,                  C2,         0uF,         1uF,         25%,         25%,   AC,    5,      0.9456
  PASS,    1,           Capacitor,                 C2L,         0uF,         1uF,         25%,         25%,   AC,    5,      0.9093
  SKIP,    1,           Capacitor,                 C62,         0uF,       4.7uF,         25%,         25%,   AC,    5,           0
  SKIP,    1,           Capacitor,                C62L,         0uF,       4.7uF,         25%,         25%,   AC,    5,           0
  SKIP,    1,           Capacitor,                  C4,         0uF,        10uF,         25%,         25%,   AC,    5,           0
  PASS,    1,           Capacitor,                  C6,         9uF,        10uF,         25%,         25%,   AC,    2,      7.5356
  PASS,    1,           Capacitor,                 C67,         9uF,        10uF,         25%,         25%,   AC,    2,       7.329
  SKIP,    1,           Capacitor,                 C4L,         0uF,        10uF,         25%,         25%,   AC,    5,           0
  PASS,    1,           Capacitor,                 C6L,         9uF,        10uF,         25%,         25%,   AC,    2,      7.5949
  PASS,    1,           Capacitor,                C67L,         9uF,        10uF,         25%,         25%,   AC,    2,      7.2265
  PASS,    1,           Capacitor,                 C18,     110.1uF,       100uF,         25%,         25%,   AC,    1,    118.5443
  PASS,    1,           Capacitor,                C18L,     110.1uF,       100uF,         25%,         25%,   AC,    1,    117.0204
  PASS,    1,          Transistor,               LED16,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0302
  PASS,    1,          Transistor,               LED17,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0302
  PASS,    1,          Transistor,               LED18,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0281
  PASS,    1,          Transistor,               LED19,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0274
  PASS,    1,          Transistor,               LED20,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0419
  PASS,    1,          Transistor,               LED21,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0326
  PASS,    1,          Transistor,               LED22,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0268
  PASS,    1,          Transistor,               LED23,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0412
  PASS,    1,          Transistor,               LED24,          0V,          0V,         3.5,         1.7,   LV,    1,       2.034
  PASS,    1,          Transistor,               LED25,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0408
  PASS,    1,          Transistor,               LED26,          0V,          0V,         3.5,         1.7,   LV,    1,      1.9951
  PASS,    1,          Transistor,               LED27,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0044
  PASS,    1,          Transistor,               LED28,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0023
  PASS,    1,          Transistor,               LED29,          0V,          0V,         3.5,         1.7,   LV,    1,       2.034
  PASS,    1,          Transistor,               LED30,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0371
  PASS,    1,          Transistor,               LED31,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0226
  PASS,    1,          Transistor,               LED32,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0419
  PASS,    1,          Transistor,               LED57,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0353
  PASS,    1,          Transistor,               LED58,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0388
  PASS,    1,          Transistor,               LED59,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0333
  PASS,    1,          Transistor,               LED60,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0433
  PASS,    1,          Transistor,               LED61,          0V,          0V,         3.5,         1.7,   LV,    1,       2.035
  PASS,    1,          Transistor,               LED62,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0439
  PASS,    1,          Transistor,              LED16L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0243
  PASS,    1,          Transistor,              LED17L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0367
  PASS,    1,          Transistor,              LED18L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0278
  PASS,    1,          Transistor,              LED19L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0477
  PASS,    1,          Transistor,              LED20L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0343
  PASS,    1,          Transistor,              LED21L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0343
  PASS,    1,          Transistor,              LED22L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0302
  PASS,    1,          Transistor,              LED23L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0433
  PASS,    1,          Transistor,              LED24L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0419
  PASS,    1,          Transistor,              LED25L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0419
  PASS,    1,          Transistor,              LED26L,          0V,          0V,         3.5,         1.7,   LV,    1,      1.9958
  PASS,    1,          Transistor,              LED27L,          0V,          0V,         3.5,         1.7,   LV,    1,      1.9941
  PASS,    1,          Transistor,              LED28L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0068
  PASS,    1,          Transistor,              LED29L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0319
  PASS,    1,          Transistor,              LED30L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0343
  PASS,    1,          Transistor,              LED31L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0501
  PASS,    1,          Transistor,              LED32L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0402
  PASS,    1,          Transistor,              LED57L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0367
  PASS,    1,          Transistor,              LED58L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0381
  PASS,    1,          Transistor,              LED59L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0391
  PASS,    1,          Transistor,              LED60L,          0V,          0V,         3.5,         1.7,   LV,    1,       2.047
  PASS,    1,          Transistor,              LED61L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0374
  PASS,    1,          Transistor,              LED62L,          0V,          0V,         3.5,         1.7,   LV,    1,      2.0405
